<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"tsk-glofy.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.17.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="浑浑噩噩，遇到困难选择逃避，10个月黄金时间转瞬而逝">
<meta property="og:type" content="article">
<meta property="og:title" content="拖更10个月，弹指一挥间">
<meta property="og:url" content="https://tsk-glofy.github.io/p/4bba3655.html">
<meta property="og:site_name" content="UNSW转码日记">
<meta property="og:description" content="浑浑噩噩，遇到困难选择逃避，10个月黄金时间转瞬而逝">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-04-07T10:38:22.000Z">
<meta property="article:modified_time" content="2025-04-07T16:09:55.907Z">
<meta property="article:author" content="Glofy Yuan">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://tsk-glofy.github.io/p/4bba3655.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://tsk-glofy.github.io/p/4bba3655.html","path":"p/4bba3655.html","title":"拖更10个月，弹指一挥间"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>拖更10个月，弹指一挥间 | UNSW转码日记</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">UNSW转码日记</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-时间线"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>时间线</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%8D%E7%9B%98%E6%88%8F%E5%89%A7%E6%80%A7%E7%9A%842024%E5%B9%B4-%E4%B8%BA%E4%BD%95%E5%81%9C%E6%9B%B4"><span class="nav-number">1.</span> <span class="nav-text"> 复盘戏剧性的2024年 - 为何停更？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#term-1"><span class="nav-number">1.1.</span> <span class="nav-text"> Term 1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#term-2"><span class="nav-number">1.2.</span> <span class="nav-text"> Term 2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#term-3"><span class="nav-number">1.3.</span> <span class="nav-text"> Term 3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#summer-term"><span class="nav-number">1.4.</span> <span class="nav-text"> Summer term</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BD%95%E5%A4%8D%E6%9B%B4"><span class="nav-number">2.</span> <span class="nav-text"> 为何复更？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A5%E6%AD%A4%E6%96%87%E9%BC%93%E5%8A%B1%E9%A9%AC%E4%B8%8A25%E5%B2%81%E7%9A%84%E6%88%91%E8%87%AA%E5%B7%B1"><span class="nav-number">3.</span> <span class="nav-text"> 以此文鼓励马上25岁的我自己</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Glofy Yuan"
      src="/uploads/avatar.png">
  <p class="site-author-name" itemprop="name">Glofy Yuan</p>
  <div class="site-description" itemprop="description">在UNSW的牛马日子</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/TSK-Glofy" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;TSK-Glofy" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/xiaofei-yuan/" title="Linkedin → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;xiaofei-yuan&#x2F;" rel="noopener me" target="_blank"><i class="fab fa-linkedin fa-fw"></i>Linkedin</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/2603125425" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;2603125425" rel="noopener me" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.instagram.com/tsk_glofy/" title="Instagram → https:&#x2F;&#x2F;www.instagram.com&#x2F;tsk_glofy&#x2F;" rel="noopener me" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/8286685" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;8286685" rel="noopener me" target="_blank"><i class="fab fa-bilibili fa-fw"></i>Bilibili</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:glofy.yuan@gmail.com" title="E-Mail → mailto:glofy.yuan@gmail.com" rel="noopener me" target="_blank"><i class="fa-solid fa-envelope-open-text fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://tsk-glofy.github.io/p/4bba3655.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.png">
      <meta itemprop="name" content="Glofy Yuan">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="UNSW转码日记">
      <meta itemprop="description" content="在UNSW的牛马日子">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="拖更10个月，弹指一挥间 | UNSW转码日记">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          拖更10个月，弹指一挥间
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-04-07 20:38:22" itemprop="dateCreated datePublished" datetime="2025-04-07T20:38:22+10:00">2025-04-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-04-08 02:09:55" itemprop="dateModified" datetime="2025-04-08T02:09:55+10:00">2025-04-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%A2%8E%E7%A2%8E%E5%BF%B5/" itemprop="url" rel="index"><span itemprop="name">碎碎念</span></a>
        </span>
    </span>

  
    <span id="/p/4bba3655.html" class="post-meta-item leancloud_visitors" data-flag-title="拖更10个月，弹指一挥间" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Valine：</span>
  
    <a title="valine" href="/p/4bba3655.html#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/p/4bba3655.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.5k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>9 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>深夜由于各种处境内耗起来了，找个小角落吐吐近一年的苦水，我想也只能是和我关系特别好的朋友才会点进这个近1年都没有发过blog的网站吧。Well anyway, lets started</p>
<h2 id="复盘戏剧性的2024年-为何停更"><a class="markdownIt-Anchor" href="#复盘戏剧性的2024年-为何停更"></a> 复盘戏剧性的2024年 - 为何停更？</h2>
<p>2024年过的可谓是非常失败，接下来将以时间线的形式复盘我如何虚度了2024年</p>
<h3 id="term-1"><a class="markdownIt-Anchor" href="#term-1"></a> Term 1</h3>
<p>这学期刚开始时我非常的自大，我选了三门课，其中有一门的课程名字就相当的有挑战性《棘手问题算法》。我当时选择挑战自己，就选了那门课，但是等上到Week 2的时候，我就意识到了问题的不对劲，这门课不能提升我的编码能力，更多的倾向于如何证明算法的正确性，偏向于数学。原本的未来规划是，我每学期都上满三门课，最后一学期定定心心的搞毕设，顺便找找实习，但是这个棘手问题算法的难度我始料未及，而且我内心认为这门课对我未来没有任何的帮助。那天我和父母商量了一下决定把这门课退了，大不了最后一学期上两门课呗。</p>
<p>至此，我的Term 1瞬间轻松了三分之一，那么借这个机会我也该做点有用的事情了。课业属于非常的轻松，一周的学习时间都不超过4小时，当时每天都有人约我打游戏，我就在玩游戏中虚度光阴，下午起床，吃个饭又赴约去了。当时也已经意识到了自己颓废的状态是不行的，我选择了给自己找点事情做，第一个选择就是考澳洲的驾照，属于以后绝对用的上，考了也不亏的证。用业余时间一个月练习吧，可惜就差最后一场路考，离拿证临门一脚的时候，账户被考官锁了，只能回国开确认信才能接着考试。这件事在2024年的4月份终究是没有办成。</p>
<p>Term 1小结，退了一门课，为了考驾照花了很多钱，也没考出来。仅剩的两门水课也因为没有努力而导致均分很低</p>
<h3 id="term-2"><a class="markdownIt-Anchor" href="#term-2"></a> Term 2</h3>
<p>Term 2是我最噩梦的一学期。我选了两门传说中的水课，和一门需要自己努力学习的一门课《高级C++》。结果那两门 “水课” 其实并不水，网上发帖说这门课水的人，都是他们的小组中有一个默默无闻付出的人在替他们负重前行而已。在前半学期，我还能稍微跟上学校的节奏，直到过了flexible week，开始有小组作业的时候，我的噩梦才算真正的开始了。首先必须要承认的是，没找到靠谱的组员有我自己的责任，我没有对他们进行充分的背调，放任他们进了我的组。一共有两个小组作业，都要耗时约4周完成：</p>
<p>先说第一门课9444神经网络吧，时间快进到第一次线下辅导课的时候，我就已经意识到这些人是混子了，微信群居然有人说：“线下的TUT可不可以不去？”。出于对队友的信任和理解，我认为有人离学校住的远，不想来也是情有可原的，所以我就放任了他们不来上这个课。直到这个小组作业布置到了两个礼拜以后，我从那天开始还生病了，咳嗽非常严重，但是我还是觉得这个作业拖得太久了没有动了，我们得组织开第一次会议，我把在线下老师给我们教导的思路全部都说给了组员们听，同时顺带安排了一下任务。组员也都答应了。到了队友们该交付作业的时候，我才知道有些组员，不是混，而是真正的一窍不通。有一名组员我记得非常清楚，他找了所谓的代写来完成我布置给他的任务。更有甚者连最后的期末汇报都不来参加，我给他打了近10个电话才给他叫起床。。让我心累。</p>
<p>再说第二门课9517计算机视觉，这门课前五周确实非常的水，我平时作业lab都是满分，到了小组作业却让我头疼，在一次小组作业的线下见面会中，我发现有个人也是研究生一路找了代写“高分”上来的。当中几周的生病与练模型的痛苦就不说了，快进到最后一周的汇报，那人作为我们的首发演讲，居然把我们的组号填错了，tutor直接在feedback中明确指出这是扣分项，同样心累。</p>
<p>最后只能说我是卡着时间线才交出了那两份刚到及格线的小组作业吧，但是还记得这一段最开始的课吗，我还有一门需要自我努力一下才能通过的《高级C++》等着我，而我为了小组作业已经好几个礼拜没有上过课了。那么看向日历，我三门课的复习时间已经不足一周，也就是在这个时期，我选择了停更。这便是停更的理由</p>
<h3 id="term-3"><a class="markdownIt-Anchor" href="#term-3"></a> Term 3</h3>
<p>Term 3 相比之下也就没有那么戏剧性了（应该是说运气好？）因为选了一门水课和一门需要钻研的课，还有毕设。结果呢，那门需要钻研的课，老师是要退休了，所以给分非常的慷慨，我就花了三天写了一篇论文就拿到了高分。一门水课我一节都没有听，也拿到了不错的成绩。唯独那门毕设给我带来了一定的困难，主要还是学校的不作为导致我们的项目没有进度，不过我也是花时间解决了这个问题。</p>
<p>算是，平平淡淡的解决度过了Term 3吧，但是也没有心情重启我的网站了</p>
<h3 id="summer-term"><a class="markdownIt-Anchor" href="#summer-term"></a> Summer term</h3>
<p>暑假我没有选课，而且我努力错了方向，简历写的也不好看，没有听取已经上岸的人的经验，在无尽的投简历，一直没回音以后，和爸妈打了一个很长很长的电话。当时钻了牛角尖，找的是DS相关的实习，回我邮件的总是些付费实习公司（没有薪水的实习我也能忍，但是付费上班我实在是接受不了）还联想到以后我没有收入的穷苦日子，陷入了深深的内耗。这时候爸妈安慰我说，对我的期望就是，好好的毕业，就足够了，这个暑假如果做不成什么事情的话，就回来过年吧，好好玩几天再回去读最后一学期。</p>
<p>其实2024年中旬的时候，我回去看爷爷奶奶，我说，我可能今年回不来了，但是如果我不回国的话，记得为我高兴，那说明我在澳洲有一份工作，说明我过的很好。为了延续这个善意的谎言，我没有回国，我拒绝了我爸妈的提议，留在澳洲过年了。</p>
<p>然而这时候我的压力并没有解决，又沉浸在英雄联盟中逃避了两个月…其实还是在“啃老”罢了。在履行学生的特权，一直在逃避这个现实，我不愿面对的现实。我这两个月一直在刷小红书，经常漫无目的的刷上两个小时，就为了看到别人没有上岸的帖子，然后感叹：“果然，大环境就是不好啊，你看这么优秀的人也没有上岸呢”，从而联想到“那我没面试也是情有可原的吧？” 这就是在逃避人总是要上班这个现实…</p>
<h2 id="为何复更"><a class="markdownIt-Anchor" href="#为何复更"></a> 为何复更？</h2>
<p>最终时间还是来到了2025年的今天，我在学校的最后一学期已经过去了一个半月，距离毕业还剩下大约30 - 40天。我还是决定在这最后的时间，给我的网站不留遗憾吧。这个Blog以后可能会改名，可能会重构，但从2023年6月份 - 2025年的5月份，标题都叫做《UNSW转码日记》，那么我只要有时间，只要还有一个观众，我就应该写到毕业为止。</p>
<p>我很幸运，我认识了我现在朋友们，他们都看出了我的焦虑，在想方设法的解决我的困境。前几天我只是向大佬咨询了一件很小很小的事情，他却直接和我打了两个小时的电话，耐心指导我如何修改简历，如何让自己经历变得更加好看，更容易在HR过目你的简历得10秒钟内，抓住HR的眼球，让HR觉得你值得一个面试。解决了我许许多多的疑惑，在此虽然不能放上他的姓名，但是我由衷的感谢他对我的帮助。</p>
<p>有了他们的帮助，我决定我不能再继续啃老了，花爸妈的钱在澳洲过潇洒日子是不对的。要从现在开始努力学习对招聘有用的知识，对得起父母，对得起给我无私帮助的朋友们，对得起我自己。</p>
<h2 id="以此文鼓励马上25岁的我自己"><a class="markdownIt-Anchor" href="#以此文鼓励马上25岁的我自己"></a> 以此文鼓励马上25岁的我自己</h2>
<p>And You.</p>
<p>同时也感谢看到这里的你。全文2.5k字，你也是很有耐心的人呢。</p>
    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Glofy Yuan
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://tsk-glofy.github.io/p/4bba3655.html" title="拖更10个月，弹指一挥间">https://tsk-glofy.github.io/p/4bba3655.html</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


        

    </footer>
  </article>
</div>






    <div class="comments" id="valine-comments"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2023 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Glofy Yuan</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">18k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:05</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"kUQK5zLaAfkoi5QhKVuJwNF6-MdYXbMMI","app_key":"GlVD2O1lhiokyGzAe4QPdMLs","server_url":"https://kuqk5zla.api.lncldglobal.com","security":false}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>


  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.7/katex.min.css" integrity="sha256-hLTCMFlKxdNgPXyWlSSxYN0ykJmxxq9Yt3MNfdRGWeA=" crossorigin="anonymous">
  <script class="next-config" data-name="katex" type="application/json">{"copy_tex_js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.7/contrib/copy-tex.min.js","integrity":"sha256-Us54+rSGDSTvIhKKUs4kygE2ipA0RXpWWh0/zLqw3bs="}}</script>
  <script src="/js/third-party/math/katex.js"></script>




<script class="next-config" data-name="valine" type="application/json">{"enable":true,"appId":"kUQK5zLaAfkoi5QhKVuJwNF6-MdYXbMMI","appKey":"GlVD2O1lhiokyGzAe4QPdMLs","serverURLs":"https://kuqk5zla.api.lncldglobal.com","placeholder":"Just go go","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"lang":null,"visitor":false,"comment_count":true,"recordIP":false,"enableQQ":false,"requiredFields":[],"el":"#valine-comments","path":"/p/4bba3655.html"}</script>
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.valine.el)
    .then(() => NexT.utils.getScript(
      'https://fastly.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js',
      { condition: window.Valine }
    ))
    .then(() => {
      new Valine(CONFIG.valine);
    });
});
</script>

</body>
</html>
